# grpc-trc

./: pom.xml
src/main/java/com/bizzan/bc/trc/: Trc20Application.java
src/main/java/com/bizzan/bc/trc/config/: ActivitiConfig.java  MongodbTemplateConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/bizzan/bc/trc/consumer/: TransactionConsumer.java
src/main/java/com/bizzan/bc/trc/controller/: TransactionController.java
src/main/java/com/bizzan/bc/trc/dto/: LogContent.java  TransactionDto.java
src/main/java/com/bizzan/bc/trc/service/: Trc20Service.java
src/main/java/com/bizzan/bc/trc/util/: TransactionForTrx.java  TransformUtil.java  TypeDecoder.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/bizzan/bc/wallet/: Trc20ApplicationTests.java
