trc.apiKey=22e0780c-55fc-4dcf-919d-f74d6edbaee0
trc.contractAddress=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
#交易最多扣一个trx
trc.feeLimit=10000000
trc.privateKey=5c51f727cfa124d32a4bb96ef85cc4fc9a9d69f98b6ff85e97f82f955647286b

trc.keystorePath=/gtusdt/data/keystore
#kafka
#spring.kafka.bootstrap-servers=192.168.0.116:9092
## 重传次数
#spring.kafka.producer.retries=0
## 每次批处理的大小
#spring.kafka.producer.batch.size=256
##linger指定的时间等待更多的records出现
#spring.kafka.producer.linger=1
## 缓存数据的内存大小
#spring.kafka.producer.buffer.memory=1048576
#spring.kafka.consumer.enable.auto.commit=false
#spring.kafka.consumer.session.timeout=15000
#spring.kafka.consumer.auto.commit.interval=100
#spring.kafka.consumer.auto.offset.reset=earliest
#spring.kafka.consumer.group-id=default-group
#spring.kafka.consumer.concurrency=9
#spring.kafka.consumer.maxPollRecordsConfig=50
spring.devtools.restart.enabled=true

spring.autoconfigure.exclude=org.springframework.cloud.consul.serviceregistry.ConsulAutoServiceRegistrationAutoConfiguration,org.springframework.cloud.consul.serviceregistry.ConsulServiceRegistryAutoConfiguration
