server.port=9005
spring.application.name=service-grpc-trc
server.servlet.context-path=/trc20
spring.profiles.active=dev

#eureka.client.service-url.defaultZone=http://eureka.default:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}



